<?xml version="1.0" encoding="utf-8"?>

<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/BTCSecondaryDark"
    android:backgroundTint="#14D0BCFF"
    android:backgroundTintMode="screen"
    android:fitsSystemWindows="true"
    android:theme="@style/Theme.BTC"
    tools:ignore="Overdraw">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="top"
        android:fillViewport="true"
        android:fitsSystemWindows="true"
        android:isScrollContainer="true">


        <com.google.android.material.progressindicator.LinearProgressIndicator
            android:id="@+id/progressBar_comments"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:indeterminate="true"
            android:visibility="invisible"
            app:indicatorColor="@color/purple_200"
            app:layout_constraintEnd_toEndOf="@+id/linearLayout3"
            app:layout_constraintStart_toStartOf="@+id/linearLayout3"
            app:layout_constraintTop_toTopOf="parent"
            app:trackColor="@color/BTCPrimary" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/linearLayout3"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginStart="30dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="30dp"
            android:background="@drawable/rounded_background"
            android:backgroundTintMode="multiply"
            android:fitsSystemWindows="true"
            android:textAlignment="textStart"
            app:layout_constraintBottom_toTopOf="@+id/button_comments_done"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/progressBar_comments">


            <TextView
                android:id="@+id/textView_comments_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:text="@string/itemcomment_timeplaceholder"
                android:textAllCaps="true"
                android:textSize="12sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/button_comments_heart"
                tools:ignore="TextContrastCheck" />


            <Button
                android:id="@+id/button_comments_heart"
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:backgroundTint="@color/fui_transparent"
                app:icon="@drawable/ic_heart_outline"
                app:iconGravity="textStart"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:ignore="SpeakableTextPresentCheck" />

            <TextView
                android:id="@+id/textView_comments_username"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/item_confession_usernameplaceholder"
                android:textAllCaps="true"
                android:textAppearance="?attr/textAppearanceTitleSmall"
                android:textColor="#E6E1E5"
                android:textSize="14sp"
                app:layout_constraintBottom_toBottomOf="@+id/button_comments_heart"
                app:layout_constraintStart_toStartOf="@+id/textView_comments_time" />

            <TextView
                android:id="@+id/textview_empty_placeholder"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:gravity="center"
                android:visibility="gone"
                app:layout_constraintBottom_toBottomOf="@+id/recyclerView_comments"
                app:layout_constraintEnd_toEndOf="@+id/recyclerView_comments"
                app:layout_constraintStart_toStartOf="@+id/recyclerView_comments"
                app:layout_constraintTop_toBottomOf="@+id/materialDivider2" />

            <com.google.android.material.divider.MaterialDivider
                android:id="@+id/materialDivider2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                app:layout_constraintEnd_toEndOf="@+id/textview_comments_text"
                app:layout_constraintStart_toStartOf="@+id/textview_comments_text"
                app:layout_constraintTop_toBottomOf="@+id/textview_comments_text" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recyclerView_comments"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:scrollbarAlwaysDrawVerticalTrack="false"
                android:scrollbarStyle="outsideInset"
                android:scrollbars="vertical"
                app:layout_constraintBottom_toTopOf="@+id/textInputLayout_comments_newcomment"
                app:layout_constraintEnd_toEndOf="@+id/materialDivider2"
                app:layout_constraintStart_toStartOf="@+id/materialDivider2"
                app:layout_constraintTop_toBottomOf="@+id/materialDivider2" />


            <TextView
                android:id="@+id/textview_comments_text"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:ellipsize="end"
                android:lineSpacingExtra="8sp"
                android:maxLines="3"
                android:text="@string/comments_textplaceholder"
                android:textColor="@color/white"
                app:layout_constraintEnd_toEndOf="@+id/button_comments_heart"
                app:layout_constraintStart_toStartOf="@+id/textView_comments_username"
                app:layout_constraintTop_toBottomOf="@+id/textView_comments_username"
                tools:ignore="TextContrastCheck" />

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/textInputLayout_comments_newcomment"
                android:layout_width="match_parent"
                android:layout_height="61dp"
                android:layout_marginTop="5dp"
                android:hint="@string/comments_textviewplaceholder"
                android:textColorHint="#D0BCFF"
                app:boxCornerRadiusBottomEnd="10dp"
                app:boxCornerRadiusBottomStart="10dp"
                app:boxCornerRadiusTopEnd="10dp"
                app:boxCornerRadiusTopStart="10dp"
                app:boxStrokeWidth="2dp"
                app:endIconDrawable="@drawable/ic_baseline_arrow_circle_up_24"
                app:endIconMode="custom"
                app:endIconTint="#17FFFFFF"
                app:hintTextColor="#D0BCFF"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/recyclerView_comments"
                app:placeholderTextColor="#D0BCFF">

                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:maxLines="3"
                    android:textColor="@color/white"
                    android:textSize="12sp"
                    tools:ignore="TextContrastCheck" />
            </com.google.android.material.textfield.TextInputLayout>

            <!-- Buttons -->

        </androidx.constraintlayout.widget.ConstraintLayout>

        <Button
            android:id="@+id/button_comments_done"
            android:layout_width="55dp"
            android:layout_height="55dp"
            android:backgroundTint="#00D0BCFF"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/linearLayout3"
            tools:ignore="SpeakableTextPresentCheck" />


    </androidx.constraintlayout.widget.ConstraintLayout>
</FrameLayout>
